<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.persadaditya.app.ui.launch.LauncherViewModel" />
    </data>


    <FrameLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_normal"
            tools:context="com.persadaditya.app.ui.launch.search.SearchFragment">

        <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Hello" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginTop="@dimen/margin_40"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_marginBottom="@dimen/margin_normal"
                    />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:hint="Search your movie here"
                    android:paddingStart="@dimen/margin_small"
                    android:drawablePadding="@dimen/margin_normal"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    />

        </LinearLayout>


    </FrameLayout>
</layout>
